{
  "name": "dataflow-template",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node --harmony-top-level-await server.js",
    "test": "node --harmony-top-level-await test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dateformat": "^4.5.1",
    "express": "^4.17.1",
    "loglevel": "^1.7.1",
    "node-schedule": "^2.0.0",
    "tedious": "^11.0.3"
  }
}
